module clang {
    depends_on = [gcc, cmake]
    exports = {
        PATH = "/bin"
        LD_LIBRARY_PATH = "/lib64"
        LD_LIBRARY_PATH = "/lib"
        CPLUS_INCLUDE_PATH = "/include/c++/v1"
        LIBRARY_PATH = "/lib64"
    }
    fetch {
        http = {
            url = https://github.com/llvm/llvm-project/releases/download/llvmorg-21.1.3/llvm-project-21.1.3.src.tar.xz
            sha256 = 9c9db50d8046f668156d83f6b594631b4ca79a0d96e4f19bed9dc019b022e58f
        }
    }
    build {
        env {
            CC = "${SPROUT_DIST}/gcc/bin/gcc"
            CXX = "${SPROUT_DIST}/gcc/bin/g++"
            LD_LIBRARY_PATH = "${LD_LIBRARY_PATH}:${SPROUT_DIST}/gcc/lib64:${SPROUT_DIST}/gcc/lib"
            PATH = "${SPROUT_DIST}/cmake/bin:${PATH}"
        }
        cd llvm-project-21.1.3.src
        mkdir -p build
        cd build
        cmake -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra" -DLLVM_ENABLE_RUNTIMES="libcxx;libcxxabi;libunwind" -DCMAKE_INSTALL_RPATH="${DIST_PATH}/lib64;${DIST_PATH}/lib" -DCMAKE_BUILD_TYPE=Release -G "Unix Makefiles" ../llvm -DCMAKE_INSTALL_PREFIX=${DIST_PATH}
        make -j8
        make install
    }
}
module lua {
    depends_on = []
    exports = {
        PATH = "/bin"
    }
    fetch {
        http = {
            url = https://www.lua.org/ftp/lua-5.4.7.tar.gz
            sha256 = 9fbf5e28ef86c69858f6d3d34eccc32e911c1a28b4120ff3e84aaa70cfbf1e30
        }
    }
    build {
        cd lua-5.4.7
        make linux INSTALL_TOP=${DIST_PATH}
        make install INSTALL_TOP=${DIST_PATH}
    }
}

module luarocks {
    depends_on = [lua]
    exports = {
        PATH = "/bin"
    }
    fetch {
        http = {
            url = https://luarocks.org/releases/luarocks-3.11.1.tar.gz
            sha256 = <sha256>
        }
    }
    build {
        env {
            PATH = "${SPROUT_DIST}/lua/bin:${PATH}"
        }
        cd luarocks-3.11.1
        ./configure --prefix=${DIST_PATH} --with-lua=${SPROUT_DIST}/lua
        make
        make install
    }
}


module python3 {
    depends_on = []
    exports = {
        PATH = "/bin"
    }
    fetch {
        http = {
            url = https://www.python.org/ftp/python/3.13.1/Python-3.13.1.tar.xz
            sha256 = 9cf9427bee9e2242e3877dd0f6b641c81b9c3ae7a6c6c8b5e7f1f3f1f1f1f1f1
        }
    }
    build {
        cd Python-3.13.1
        ./configure --prefix=${DIST_PATH} --enable-optimizations
        make -j$(nproc)
        make install
    }
}

module python-tools {
    depends_on = [python3]
    exports = {
        PATH = "/bin"
    }
    build {
        env {
            PATH = "${SPROUT_DIST}/python3/bin:${PATH}"
        }
        pip3 install --prefix=${DIST_PATH} black
        pip3 install --prefix=${DIST_PATH} ruff
        pip3 install --prefix=${DIST_PATH} pytest
    }
}


module cmake {
    depends_on = []
    exports = {
        PATH = "/bin"
    }
    fetch {
        http = {
            url = https://github.com/Kitware/CMake/releases/download/v4.0.3/cmake-4.0.3-linux-x86_64.tar.gz
            sha256 = 585ae9e013107bc8e7c7c9ce872cbdcbdff569e675b07ef57aacfb88c886faac
        }
    }
    build {
        ln -sf ${SOURCE_PATH}/cmake-4.0.3-linux-x86_64/bin ${DIST_PATH}
    }
}

module ffmpeg {
    depends_on = []
    exports = {
        PATH = "/bin"
    }
    fetch {
        http = {
            url = https://github.com/eugeneware/ffmpeg-static/releases/download/b6.0/ffmpeg-linux-x64.gz
            sha256 = 17c1ae10b52ac499180679fe6ba77e17642390c4eedb0f1e3b0ac045da55128f
        }
    }
    build {
        mkdir -p ${DIST_PATH}/bin
        cp ${SOURCE_PATH}/ffmpeg-linux-x64 ${DIST_PATH}/bin/ffmpeg
        chmod +x ${DIST_PATH}/bin/ffmpeg
    }
}

module fzf {
    depends_on = []
    exports = {
        PATH = "/bin"
    }
    fetch {
        git = {
            url = https://github.com/junegunn/fzf.git
        }
    }
    build {
        env {
            GOBIN = "${DIST_PATH}/bin"
            GOPROXY = "direct"
            PATH = "${SPROUT_DIST}/go/bin:${PATH}"
        }
        go build
        mkdir -p ${DIST_PATH}/bin
        cp fzf ${DIST_PATH}/bin/
    }
}

module gcc {
    depends_on = []
    exports = {
        LD_LIBRARY_PATH = "/lib"
        LD_LIBRARY_PATH = "/lib64"
        PATH = "/bin"
    }
    fetch {
        http = {
            url = https://mirrors.ibiblio.org/gnu/gcc/gcc-15.1.0/gcc-15.1.0.tar.xz
            sha256 = e2b09ec21660f01fecffb715e0120265216943f038d0e48a9868713e54f06cea
        }
    }
    build {
        cd gcc-15.1.0
        ./contrib/download_prerequisites
        mkdir -p build
        cd build
        ../configure --disable-multilib --enable-languages=c,c++ --prefix=${DIST_PATH}
        make -j8
        make install
    }
}

module go {
    depends_on = []
    exports = {
        PATH = "/bin"
    }
    fetch {
        http = {
            url = https://go.dev/dl/go1.25.2.linux-amd64.tar.gz
            sha256 = d7fa7f8fbd16263aa2501d681b11f972a5fd8e811f7b10cb9b26d031a3d7454b
        }
    }
    build {
        cp -r ${SOURCE_PATH}/go/* ${DIST_PATH}/
    }
}

module go-tools {
    depends_on = [go]
    exports = {
        PATH = "/bin"
    }
    build {
        env {
            GOBIN = "${DIST_PATH}/bin"
            GOPROXY = "direct"
            PATH = "${SPROUT_DIST}/go/bin:${PATH}"
        }
        go install github.com/jesseduffield/lazygit@v0.55.1
        go install golang.org/x/tools/gopls@latest
    }
}

module goreleaser {
    depends_on = []
    exports = {
        PATH = "/bin"
    }
    fetch {
        http = {
            url = https://github.com/goreleaser/goreleaser/releases/download/v2.10.2/goreleaser_Linux_x86_64.tar.gz
            sha256 = 7557d103d66efad2cc3c61c458b6ec948d8cb0c49f734fbb94075e9f774076df
        }
    }
    build {
        mkdir -p ${DIST_PATH}/bin
        cp goreleaser ${DIST_PATH}/bin/
    }
}

module neovim {
    depends_on = [clang, cmake]
    exports = {
        PATH = "/bin"
    }
    fetch {
        git = {
            url = https://github.com/neovim/neovim.git
            ref = v0.11.4
        }
    }
    build {
        env {
            CC = "${SPROUT_DIST}/gcc/bin/gcc"
            CXX = "${SPROUT_DIST}/gcc/bin/g++"
            LD_LIBRARY_PATH = "${LD_LIBRARY_PATH}:${SPROUT_DIST}/gcc/lib64:${SPROUT_DIST}/gcc/lib"
            PATH = "${SPROUT_DIST}/cmake/bin:${PATH}"
        }
        printenv LD_LIBRARY_PATH
        make -j8 CMAKE_BUILD_TYPE=Release CMAKE_EXTRA_FLAGS="-DCMAKE_INSTALL_PREFIX=${DIST_PATH}"
        make install
    }
}

module ruby {
    depends_on = []
    exports = {
        PATH = "/bin"
    }
    fetch {
        http = {
            url = https://cache.ruby-lang.org/pub/ruby/3.4/ruby-3.4.7.tar.xz
            sha256 = db425a86f6e07546957578f4946cc700a91e7fd51115a86c56e096f30e0530c7
        }
    }
    build {
        cd ruby-3.4.7
        ./configure --prefix=${DIST_PATH}
        make -j$(nproc)
        make install
    }
}

module ruby-tools {
    depends_on = [ruby]
    exports = {
        PATH = "/bin"
    }
    build {
        env {
            GEM_HOME = "${DIST_PATH}"
            GEM_PATH = "${DIST_PATH}"
            PATH = "${SPROUT_DIST}/ruby/bin:${PATH}"
        }
        gem install bundler
    }
}

module rust {
    depends_on = []
    exports = {
        PATH = "/bin"
    }
    fetch {
        http = {
            url = https://static.rust-lang.org/dist/rust-1.90.0-x86_64-unknown-linux-gnu.tar.xz
            sha256 = bff8974f2d3ee6c0e6ac926b533f65bbdd3697d2c2b925bdae5f45b9eed10a67
        }
    }
    build {
        cd rust-1.90.0-x86_64-unknown-linux-gnu
        ./install.sh --prefix=${DIST_PATH}
    }
}

module rust-tools {
    depends_on = [rust]
    exports = {
        PATH = "/bin"
    }
    build {
        env {
            PATH = "${SPROUT_DIST}/rust/bin:${PATH}"
            PATH = "${SPROUT_DIST}/rust-tools/bin/:${PATH}"
        }
        cargo install --root ${DIST_PATH} amber
        cargo install --root ${DIST_PATH} bat
        cargo install --root ${DIST_PATH} cargo-fuzz
        cargo install --root ${DIST_PATH} difftastic
        cargo install --root ${DIST_PATH} fd-find
        cargo install --root ${DIST_PATH} hyperfine
        cargo install --root ${DIST_PATH} ripgrep
        cargo install --root ${DIST_PATH} tree-sitter-cli
    }
}

module test {
    depends_on = [go]
    exports = {
        PATH = "/bin"
    }
    build {
        env {
            GOBIN = "${DIST_PATH}/bin"
            PATH = "${SPROUT_DIST}/go/go/bin:${PATH}"
        }
        echo "SPROUT_DIST=${SPROUT_DIST}"
        echo "DIST_PATH=${DIST_PATH}"
        echo "GOBIN=${GOBIN}"
        echo "SOURCE_PATH=${SOURCE_PATH}"
        go version
    }
}

module tmux {
    depends_on = [gcc]
    exports = {
        PATH = "/bin"
    }
    fetch {
        git = {
            url = https://github.com/tmux/tmux.git
            ref = 3.5a
        }
    }
    build {
        env {
            CC = "${SPROUT_DIST}/gcc/bin/gcc"
            CXX = "${SPROUT_DIST}/gcc/bin/g++"
            LD_LIBRARY_PATH = "${LD_LIBRARY_PATH}:${SPROUT_DIST}/gcc/lib64:${SPROUT_DIST}/gcc/lib"
        }
        sh autogen.sh
        ./configure --prefix=${DIST_PATH}
        make
        make install
    }
}

module zig {
    depends_on = []
    exports = {
        PATH = "/"
    }
    fetch {
        http = {
            url = https://ziglang.org/download/0.15.1/zig-x86_64-linux-0.15.1.tar.xz
            sha256 = c61c5da6edeea14ca51ecd5e4520c6f4189ef5250383db33d01848293bfafe05
        }
    }
    build {
        ln -sf ${SOURCE_PATH}/zig-x86_64-linux-0.15.1 ${DIST_PATH}
    }
}

environments {
    default = [clang, cmake, ffmpeg, fzf, gcc, go, go-tools, goreleaser, neovim, rust, rust-tools, tmux, zig]

    dev = [fzf, go, go-tools, rust-tools, rust, gcc, neovim]

}
